    `..  `.--``.``.-:/:-.`                              `.-://::::://///:-`                         
    ``   .`-/.--.`-.-:::+:                           .-/+osoo++///+oooosyys+:.                      
         -:/+:/:``.``````                          -sso++oo++++++ossssysssssso+:`                   
         `---::-```                               /hys++++//:::/++oooshyyyyoshhyoo/.                
             ..:-.`                              +dhyo+///////+ooososssyyhhyyyhhssdh+.              
             ` .:-.                             :ddhddhoo+//://://+ossssoyyyyyyhyyydys/`            
            `.  `--.                           `yy+-odmo/:/++:.`.-:/+ssyysssssyyyyyyysso-           
           `.-`   `.-.`                       -/-`   .hs///oo.      `:shysssossssyyyyysys-          
             ```    `.:-`                    -:      .-/+oo/:.        .sysoosooossyyyysyys`         
                ``    `:-                    /.     .`  .so/:-`        +hssoosysssyyyyssss.         
                `.`   `.:                    /-`  .:.   `+o:::-`      :shssooossyyyyysssss`         
                `..`  ``-                    o:-/oh/`   :s+:---/:---/osyhsoooosyyyyyyysyso          
                  ```  ``                   `dss/yd:`   -o+//-`.---+o+syy+++ossyyyyyyyyss+          
                     `  `                   ++++syd--.` :+ooo+:-`..:++yhhysooooooosssssss-          
                      ``` `                 h/--hhdsso/:/+sso++:-`.:+syhhhyyyysoo++oossso`          
                      ./-.:::----...`````` `s//-oyyhs+/+/sysooo/:....--...-:/+shysssssss:           
                      .+:`-:::////////////:---::-:://-`-ohssssyo+/.` `.`   .-//syyyyyyso`           
                      `-. ..``......-.---:::--------.--`sysyoyyhss.``/ys+/+oos//sysssso-            
                        `           `  ````..`.....`...`oyoysssh//::`/yssyyyso:/oyyyys-             
                                             ``-+/o///.-sssshdo/. `:-ysssssy+:ssyysoo-              
                                              `hyhs++//+yyssyyhs.``:ssssssyo-.oss+::.               
                                             .ydds/++/++osoyhdhyo+osossssyo....:--.`                
                                            .dho:-..-/osssyyhdddddhhssssss:``````                   
                                            os.```    `.-:/osyydddddhssso/                          
                                            .-`             `..-:/osso++:                           
      
