                                                     `..------..`                     
         `.  `.:-.-`.--/:/-                      .-/oo++///+++oss+:.                  
             .://:-``````.`                    /so+oo+++++osssyssssso:.               
             `..-:-.`                        `shs+++//::/+ooosyyyysyhhss/`            
                ``--.                        sdhys++//:/++oossssyhyyyhsyds/`          
                .  .-.                      /ho+hmo+:+/:.-:/+osyssssyyyyyyso-         
               `-`  `...`                  ::.` .yo//++`   ``:shsssosssyyyyys:        
                ```   `.:.                :.    ..-+o/:`      .ysoosssssyyysys`       
                   ``   .:                /.   .`  -o/:-`     .sysoossyyyyysss`       
                   ..`  `-                +-./s:   /o:--:....:oyyooossyyyyssss`       
                    ``  ``               `ho+yh.   /o//..--:ooyys++osyyyyyyss+        
                                         ++/syh-:..+ooo+:..-/oyhhssssooosssss:        
                        ..`..````        s:-+hdyo+/+sso+/-`.:+oooooosys+ossso`        
                        /:.::///:/:::::-.::/:++o+./ysssso/:```.   .:/syyyyss:         
                        .- ..`...-----:::-------...hoyssyso``-so//ooo/sssss+`         
                         `           ```````-......yoyyos/-/-/sssyyo//syss+`          
                                           `yos/o:/ysshhy. `:ssssys-osyo+/`           
                                          .ymy++//+yosyhh/:+ssssys:--//-.             
                                         .hy+:--:ossyyhddhhhyssss/`````               
                                         /o```   `..:/osyhhdhsso+                     
                                         ``             `.-://::`                   
