                                     
                          ```.```.-.`               `..-----.`            
                          ` `-:-`..--            `:/+o+/+oosso/-`         
                             ..-.`              .ys++///+osyyyyyoo.       
                              ``..             `soyy///-:/ossyyyyhs/`     
                              .` `..          `-. `+++:   .oyssssyyyo     
                                `  ..         -``.` /+-`  `:yoosyyyss`    
                                `` ``         /++s` //:--:+ys+osyyyso     
                                   `          o/ys/-+so:.-+yyssoooss/     
                                   :.:::-----./:+o+:ssso:..-.-/sysss`     
                                   ```````...-..--.`sssy+--yooo/sss:      
                                               :o+/:sshs`-osss:ss+-       
                                              :yo:/osshhsysss:`..`        
                                              /``  `.-/+syso:             
                                                           `
