                             
                                                    ``.--------..`                        
    .`  `.--`-.`.--/::/`                        `.:/oo+//::/+++osso/.`                    
        .-//-/.`.`.....                       .+oo+ooo++++osssssssssso/.`                 
        `:-:::.``                            /hyo+++//:///+oossyyyyssyhyo/-`              
            .-:.`                           +dhso+//////+ooossssyyhhyyyhsyhs:`            
           `` -:.                          -dhhddy++//:/::/+oossssyyyyyhyyhhso-           
          `.`  `-.`                       .so:.+dy//:++-```.-/osysssssyyyyyyyss/`         
          `..`   `.-.                    -:`    /s+++++.      .+hysosooossyyysys+         
            ```    `-:`                  +     .``-so/-.        oysoosssssyyyysyy`        
              ``    `:.                  +`  `..   /o::-.      .shss+ossyyyyyssss`        
              `..`  `..                 `+.-/s/`  `oo:--:-.``.:oyysooosyyyyyyssss`        
                ``  ```                 /ys+yd-`   o+/:-`-::+sosyy++ossyyyyyyyss+         
                     `                 `y/+oyd--. .+ooo/:..--++yhhsoosoooossssss:         
                    `````              -s-.yhdsoo//+sso+/:.`-+syhhyysyyso++ossso`         
                    -/.-::::----.....``:///+yyys::+sysooo/-.``..```-::ohyssssss/          
                    -+`.---:::////////:-------::-`/dosssss+:``./-``.:/+oyyyssss`          
                    `-```  ````````..---.------.-`:yoysyhys/``:yyssyss//syssso-           
                                      `````:.-.-.`/hoyys+/..o.ossssss/++sysss.            
                                          :yyy+o+:sysoyhd/` `/ssssyy+`ssyo//.             
                                         :mdy+++//oyoshhhs//sssssyy+-.-/:-.`              
                                        +ds+---:osssyyhddhhhhssssso.`````                 
                                       `h/```    `.-/osyhdddmhssss-                       
                                        .`             `.-:/ooo+/.                        
